# Assignment-repository

./: .project  API_VALIDATION_ISSUES.md  README.md  pom.xml  run-tests-with-detailed-report.bat  temp_user_crud_feature_patch.txt  testng.xml
.github/workflows/: ci.yml
allure-results/: 0024bd6d-f864-4249-929f-096acb8f107d-container.json  0030887b-c6f9-4387-b350-a122b1e99b32-result.json  008c3755-f80d-44de-8ba8-9e5413ffc5c1-container.json  008cb0fd-ca14-471c-bcb9-6b310b909236-container.json  00944063-0712-4d16-aa92-a372c2172ee0-container.json  00a5e386-9156-4105-b870-bd957bc2175e-container.json  00bb5f9f-51c5-40c4-a85e-7ac5ee68b7a2-container.json  00cde9a6-d421-44e6-8fad-d16658b11414-result.json  00e3149a-e7f1-45cc-9039-031817aec274-container.json  00f4a77f-cac7-44e9-8d5f-2130b944bab9-container.json  00f8f328-ded2-449e-9353-693ff0deaffe-result.json  0110d14f-92e0-46b5-92bf-7dd6a7729818-container.json  01221c92-9630-4184-a96f-d002156686e3-container.json  0145df84-7227-4449-abda-cb6f9a40b62e-result.json  0155c1ed-2c40-40fb-ac4b-db067742e284-container.json  0189a4c0-37d2-4ebd-b1ef-62bd60e3d296-container.json  01d4ab0c-bef0-44ff-b2a0-567dfe02e163-container.json  01dbd6bf-c620-4001-aa2b-7e32f99c4a2d-container.json  01dbf4ab-b5aa-4a28-8651-7f2eff51fdc1-container.json  01e02436-2030-49ca-a388-049fc7cd156c-container.json  01f28861-52d6-4243-8528-4091932ead08-result.json  0206cedb-3370-49a7-bb72-4e19578c7645-container.json  020d1e91-e129-4ba9-90f8-04850301a8c9-result.json  02201a02-59e8-452e-8812-5dfdf77b9e6b-container.json  0224f026-d506-44ed-8e74-8e81305f2c10-container.json  025da8e2-9d8f-451e-9eea-09d015b3cdc0-result.json  025f25b5-8394-4822-9ecb-7bdd2a05d573-container.json  025f8d89-676b-401c-bcc4-1e81f3a365fd-container.json  0282ab55-1d78-4e26-911b-e66d60a6d7aa-container.json  029999fb-b73e-42d4-92d4-3a9f0efcb9df-result.json  02b347fa-99df-46ef-9d07-317d66e18ca0-container.json  02bd294f-cdf5-46cf-a0e7-219ee8e8ce75-result.json  02cc2877-0b4d-4007-bbf6-5c9b13153f6c-result.json  02ce9025-dc9c-4d04-be8d-8afebe13d450-container.json  02cf1333-f66e-4a0a-8296-53552081ef2b-result.json  02ed5afd-e817-43f6-86ed-f25d7a770256-container.json  02f887b7-1a5d-4335-a699-a5625963fc20-result.json  02fc45f2-f32a-4e5b-8bb2-b076df671c84-container.json  034b721b-ea73-4fd3-9b5c-1e873a59f500-result.json  03be1523-9afc-4d99-ab99-bcc4450a541e-container.json  (+2608 more)
mock-api/: README.md  db.json  start-mock-api.bat
src/main/java/api/client/: ApiClient.java
src/main/java/api/config/: ConfigManager.java
src/main/java/api/models/: User.java
src/main/java/pages/: BasePage.java  BookstorePage.java
src/test/java/runners/: OldTestNGTestRunner.java  TestNGApiRunner.java  TestNGTestiRunner.java
src/test/java/stepdefs/: BookstoreSteps.java
src/test/java/stepdefs/api/: Hooks.java  UserApiSteps.java
src/test/java/utils/: ServerHealthCheck.java  TestExecutionReporter.java
src/test/resources/: config.properties
src/test/resources/features/api/: user_crud.feature
